.dashboard-wrapper
  aside.side-bar-area
    .friends-list
      p.friends-list-header FRIENDS
      - @users.each do |user|
        = link_to("/people/#{user.id}") do 
          .friend-name #{user.name}
  .main-area
    .top-bar
      h1.top-bar-title Dashboard
      .top-bar-actions
        button.btn.btn-primary type="button" data-bs-toggle="modal" data-bs-target="#expenseModal"  Add an expense

    .dashboard-balances
      .balances-bar
        .balance-block
          p total balance
          p #{@total_balance.positive? ? "+$"+@total_balance.abs.to_s : "-$"+@total_balance.abs.to_s }
        .balance-block
          p you owe
          p $#{@owe_expenses_total}
        .balance-block
          p you are owed
          p $#{@owed_expenses_total}
      .dashboard-detail
        .detail-block
          h2.detail-title you owe
          - @owe_expenses.each do |expense|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p #{expense.description}
                p owes you $#{expense.total_amount}
        .detail-block
          h2.detail-title you are owed
          - @owed_expenses.each do |expense|
            .user-detail
              img.user-img alt="profile" src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" /
              .user-info
                p #{expense.description}
                p owes you $#{expense.total_amount}
#expenseModal.modal.fade aria-hidden="true" aria-labelledby="expenseModalLabel" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        h5#expenseModalLabel.modal-title Add an expense
        button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
      .modal-body
        = form_for Expense.new do |f|
          |  Incurred Date: 
          = f.date_field :incurred_at, as: :date, min: Date.new(1994, 07, 03), max: Date.today, value: Date.today.strftime('%Y-%m-%d'), class: 'form-control'
          |  Incurred By:
          = f.select :incurred_by_id, options_for_select(@users.collect{ |e| [e.name, e.id] }), {prompt: '-Select-'}, class: 'form-control'
          |  Paid By:
          = f.select :paid_by_id, options_for_select(@users.collect{ |e| [e.name, e.id] }), {prompt: '-Select-'}, class: 'form-control'
          |  Total Amount:
          = f.number_field :total_amount, step: 0.5, class: 'form-control'
          |  Description: 
          = f.text_field :description, class: 'form-control'
          |  Friends:
          = f.select :user_ids, options_for_select(@users.collect{ |e| [e.name, e.id] }), {}, {:multiple => true, :class => 'form-control' }
          br
          = f.submit "Save changes", class: "button btn btn-primary"
          |  
          button.btn.btn-secondary data-bs-dismiss="modal" type="button"  Close